<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Reminder"
            type="com.example.my_health.model.Reminder" />
        <variable
            name="editlistener"
            type="com.example.my_health.util.ReminderEditClickListener" />
        <variable
            name="deletelistener"
            type="com.example.my_health.util.ReminderDeleteClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#D3D3D3"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rowbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/uputnicaTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"

                android:text="@{Reminder.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/imgUpdateReminder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uputnicaOpis">

                <TextView
                    android:id="@+id/uputnicaDatum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@{Reminder.date}"


                    android:textColor="#676666"
                    tools:text="Datum" />

                <TextView
                    android:id="@+id/uputnicaVrijeme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:text="@{Reminder.time}"

                    android:textColor="#676666"
                    tools:text="Vrijeme" />

            </LinearLayout>

            <TextView
                android:id="@+id/uputnicaOpis"
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="10dp"
                android:text="@{Reminder.description}"
                android:textColor="#676666"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uputnicaTitle"
                tools:text="Opis" />

            <ImageView
                android:id="@+id/imgUpdateReminder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:foregroundTint="#FFFFFF"
                android:onClick="@{editlistener::onReminderEditClick}"
                android:tag="@{Reminder.uuid}"
                app:tint="#673AB7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/uputnicaTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <ImageView
                android:id="@+id/imgDeleteReminder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{()->deletelistener.onReminderDeleteClick(Reminder)}"
                app:tint="#673AB7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uputnicaOpis"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>